FROM multiarch/alpine:%%ARCH%%-%%ALPINE_VERSION%%

# Installing static busybox
ADD https://github.com/nlm/busybox-static-multiarch/releases/download/prerelease-1.25.1/busybox-%%CROSS_TRIPLE%% /bin/busybox.static
RUN chmod 755 /bin/busybox.static \
    && mv /bin/busybox.static /bin/busybox
RUN /bin/busybox --install -s

# Installing core packages
RUN apk update \
    && apk add udev bkeymaps \
    && find /var/cache/apk -type f -delete

# Installing init and direct dependencies
COPY assets/init/init assets/init/functions /
COPY assets/etc/ /etc/

# Run custom build hooks
ADD hooks /.build_hooks
RUN run-parts --exit-on-error /.build_hooks && rm -rf /.build_hooks

# Adding build date
RUN date -u +%Y%m%d-%H%M%S > /.builddate

# Listing the files to export
RUN find . -xdev \
           -not -name .dockerenv \
           -not -name .exports \
           -not -name qemu-%%ARCH%%-static \
  > .exports

# Installing Kernel
RUN apk update \
    && apk add linux-vanilla \
    && find /var/cache/apk -type f -delete

# Finding installed kernel version
RUN ls -1 /lib/modules > /.kversion
