#!/bin/sh
# Busybox udhcpc dispatcher script.

RESOLV_CONF="/etc/resolv.conf"
RUN_DIR="/run/dhcp"

case $1 in
    bound|renew)
    if [ -n "$ip" -a -n "$subnet" -a -n "$interface" ]
    then
            ip addr add $ip/$subnet dev $interface
    fi

        if [ -n "$router" -a -n "$(ip route | grep -a default)" ]
    then
            echo "$0: Resetting default routes"
            ip route delete default

            metric=0
            for i in $router; do
                ip route add default via $i dev $interface metric $metric
                metric=$(($metric + 1))
            done
        fi

        # Save server ip address
        mkdir -p "$RUN_DIR"
        echo "$siaddr" >"$RUN_DIR/siaddr"
        echo "$router" >"$RUN_DIR/router"

        # Update resolver configuration file
        R=""
        [ -n "$domain" ] && R="domain $domain
"
        for i in $dns; do
            echo "$0: Adding DNS $i"
            R="${R}nameserver $i
"
        done

        if [ -x /sbin/resolvconf ]; then
            echo -n "$R" | resolvconf -a "${interface}.udhcpc"
        else
            echo -n "$R" > "$RESOLV_CONF"
        fi
        ;;

    deconfig)
        if [ -x /sbin/resolvconf ]; then
            resolvconf -d "${interface}.udhcpc"
        fi
    if [ -n "$ip" -a -n "$subnet" -a -n "$interface" ]
    then
        ip addr delete $ip/$subnet dev $interface
    fi
        ;;

    leasefail)
        echo "$0: Lease failed: $message"
        ;;

    nak)
        echo "$0: Received a NAK: $message"
        ;;

    *)
        echo "$0: Unknown udhcpc command: $1";
        exit 1;
        ;;
esac
